{
  "name": "loke-cards",
  "version": "0.1.0",
  "description": "Interactive Fiction Scene Editor for Loke Engine",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/dev-full-watch.sh",
    "dev:nodewatch": "bash scripts/dev-full.sh",
    "dev:backend": "bash scripts/dev-backend-watch.sh",
    "dev:front": "pnpm --filter @loke/front dev",
    "dev:graph": "pnpm --filter @loke/apps-graph dev",
    "build": "pnpm --filter @loke/front build",
    "preview": "pnpm --filter @loke/front preview",
    "check:types": "pnpm --filter @loke/* typecheck",
    "lint": "eslint .",
    "test": "playwright test",
    "test:unit": "pnpm --filter @loke/* test:unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "start:frontend": "pnpm --filter @loke/front dev",
    "start:backend": "cd server && make && ./server",
    "start": "bash scripts/dev-full.sh"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [
    "loke-engine",
    "interactive-fiction",
    "editor",
    "pwa"
  ],
  "author": "LokeGames",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",

    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-plugin-svelte": "^2.46.0",
    "playwright": "^1.56.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.1.0",
    "vue-tsc": "^3.1.1",
    "workbox-window": "^7.3.0"
  },
  "dependencies": {}
}
