{
  "name": "apps-vue-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:cards": "cd cards && npm run dev",
    "dev:graph": "cd graph && npm run dev",
    "dev:server": "cd server && make && ./server",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:cards\" \"npm run dev:graph\"",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:cards\"",
    "build:cards": "cd cards && npm run build",
    "build:graph": "cd graph && npm run build",
    "build:all": "npm run build:cards && npm run build:graph",
    "install:all": "npm install && cd cards && npm install && cd ../graph && npm install",
    "setup": "npm run install:all && cd server && make"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "cards-vue",
    "graph-vue",
    "shared-vue"
  ]
}
